<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap">
  <script async defer src="/0/assets/js/buttons.js"></script>
  <title>Dashboard</title>
  <link rel="icon" type="image/png" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico">
  <link rel="stylesheet" href="/0/assets/css/home.css">
  <style>
    .cookies-alert {
      position: fixed;
      bottom: 30px;
      right: 30px;
      padding: 20px;
      background-color: #222;
      color: #fff;
      font-size: 16px;
      border-radius: 10px;
      z-index: 999997;
      width: 357px;
      height: 191px;
      text-align: left;
    }
    .cookies-alert p {
      margin-bottom: 15px;
    }
    .cookies-alert button {
      background-color: #fff;
      color: #000;
      border: none;
      padding: 9px 153px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: -4px; /* Move buttons up by 4px */
      margin-bottom: 0;
    }
    .button-container .github-button {
      margin: 0 -3px; /* Reduce the gap between buttons to 3px */
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2px; /* Move content down by 2px */
    }
    .content h1 {
      margin-bottom: 0;
      margin-top: 0;
    }
    .iframe-container {
      width: 455px;
      height: 155px;
      margin-bottom: -2px; /* Move iframe up by 2px */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .iframe-container iframe {
      border: none;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
  </style>
  <script>
    var cookiesAccepted = false;

    function acceptCookies() {
      document.getElementById("cookies-alert").style.display = "none";
      cookiesAccepted = true;
      enableActions();
      // Here you can add your logic to handle the user's acceptance of cookies
    }
  </script>
</head>

<body>
  <header class="header">
    <div class="logo">
      <button class="menu-item" onclick="window.location.href='/'">𝗡𝗮𝘁𝗲-𝗴𝗮𝗺𝗲𝘀</button>
    </div>
    <nav class="menu">
      <button class="menu-item" onclick="window.location.href='/0/g/'">Games</button>
      <button class="menu-item" onclick="window.location.href='/0/a/'">
        Apps
      </button>
      <button class="menu-item" onclick="window.location.href='/0/ruffle/'">Flash Opener</button>
    </nav>
  </header>
  <div class="content">
    <h1>𝗡𝗔𝗧𝗘-𝗚𝗔𝗠𝗘𝗦</h1>
    <!-- BUTTONS -->
    <div class="button-container">
      <a class="github-button" href="https://github.com/nate-games/nate-games.github.io" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star nate-games/nate-games.github.io on GitHub">Star</a>
      <a class="github-button" href="https://github.com/nate-games/nate-games.github.io/fork" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork nate-games/nate-games.github.io on GitHub">Fork</a>
    </div>
    <div class="iframe-container">
      <iframe src="https://hub.alienhub.xyz/show?utm_medium=misc" width="455" height="155" style="border: none; overflow: hidden;"></iframe>
    </div>
  </div>
  <div id="cookies-alert" class="cookies-alert">
    <h4 style="font-weight: 700; font-size: 18px;">Cookie Consent</h4>
    <p style="font-size: 14px;">This site relies on cookies to save game data. Disabling cookies in your browser will prevent the site from saving game progress, passwords, high scores, and other essential information. <a href="https://www.ftb.ca.gov/your-rights/privacy/cookies.html" style="color: blue; text-decoration: none;">Learn more...</a></p>
    <button onclick="acceptCookies()" style="font-weight: bolder;">Accept</button>
  </div>
</body>
</html>
