<!DOCTYPE html>
<html>
  <head>
    <title>Homepage | n-jramirez.github.io</title>
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/n-jramirez/n-jramirez.github.io/main/assets/img/favicon.png"
      type="image/x-icon"
    />
    <script>
      window.onload = function () {
        alert(
          "This site uses cookies for saving game data; not to leak personal data. Do you accept all?"
        );
      };
    </script>
    <style>
      .icon {
        width: 70px;
        height: auto;
        border-radius: 10px;
      }

      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(https://i.pinimg.com/originals/eb/80/2c/eb802c071fde1f7b81bf38927893f3f1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        background-color: transparent;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        margin: 0;
      }

      /* CSS styles for the menu */
      #menu {
        background-color: #171717;
        overflow: hidden;
      }

      #menu a {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        float: left;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #menu #home-link {
        float: left;
      }

      #menu #right-menu {
        float: right;
      }

      #menu #right-menu a {
        margin-left: 10px;
      }

      #menu a:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- Menu -->
    <div id="menu">
      <div id="left-menu">
        <a href="/index.html">Home</a>
      </div>
      <div id="right-menu">
        <a href="/g/">Games</a>
        <a href="/assets/flash-opener/flash-opener.html">Flash Opener</a>
        <a href="/assets/soundboard/index.html">Soundboard</a>
      </div>
    </div>

    <!-- Rest of your HTML content goes here -->
    <header>
      <h1>Welcome to n-jramirez.github.io!🎮</h1>

      <p>
        Please give me a ⭐ on my Official GitHub
        <a
          href="https://github.com/n-jramirez/n-jramirez.github.io"
          style="color: aqua"
          >Repository.</a
        >
        Please do not snitch to block this website, think about how long it took
        me to make it.
      </p>
    </header>
    <img
      src="/assets/img/widget.gif"
      alt="rizz is key"
      style="
        position: fixed;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        border-radius: 15px;
      "
    />
    <p
      style="
        font-size: small;
        font-weight: bolder;
        opacity: 100%;
        color: white;
        position: fixed;
        top: 50%;
        left: 25px;
        transform: translateY(-50%);
      "
    >
      VERSION 1.1! JUST DROPPED!
    </p>
  </body>
</html>
