<!DOCTYPE html>
<html>
<head>
  <title>HOME | nate-games</title>
  <link rel="icon" type="image/png" href="/assets/img/favicon.png">
  <style>
    /* CSS styles for the homepage */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('/assets/img/bg.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .header {
      background-color: #0f0f0f; /* Updated header background color to a shade in between #222 and #111 */
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 24px;
    }

    .menu {
      display: flex;
    }

    .menu-item {
      background-color: transparent;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .menu-item:hover {
      background-color: #000;
      color: #fff;
    }

    .content {
      text-align: center;
      padding: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      color: #fff;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <button class="menu-item" onclick="window.location.href='#'">𝗡𝗮𝘁𝗲-𝗴𝗮𝗺𝗲𝘀</button>
    </div>
    <nav class="menu">
      <button class="menu-item" onclick="window.location.href='/g/'">Games</button>
      <button class="menu-item" onclick="window.location.href='/ruffle/'">Flash Opener</button>
      <button class="menu-item" onclick="window.location.href='/404.html'">Settings</button>
    </nav>
  </header>
  <div class="content">
  </div>
</body>
</html>
