<!DOCTYPE html>
<html>

<head>
  <title>Proxy | nate-games</title>
  <link rel="icon" type="image/png" href="/0/assets/img/favicon.png" />
  <link rel="stylesheet" href="/0/assets/css/games.css" />
  <style>
    #searchbar {
      background-color: rgba(30, 30, 30, 0.8);
      color: white;
      text-align: center;
      border-radius: 30px;
      font-size: 24px;
      font-family: "Inter", sans-serif;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      width: 25%;
      transition: all 0.4s ease-in-out;
      height: 60px;
      border: none;
      text-align: center;
      outline: none;
    }

    #searchbar::placeholder {
      color: white;
      opacity: 1; /* To ensure full visibility of the white color */
    }

    body {
      background-color: #111;
    }
  </style>
<script>
    function searchWeb() {
      var userInput = prompt("Sorry, but using proxies aren't supported on GitHub pages. You will need to make your own, I recommend Interstellar. To make this, the steps can be found at github.com/interstellarnetwork/interstellar. If you are going to use Replit.com, type 'Y'. If you aren't, type 'N'","Y or N (capitalization required)");
  
      if (userInput === 'Y') {
        alert("Do not follow Interstellar's steps on how to run it on Replit. To do this, go to (https://replit.com/@Roronoa-Zoro/interstellar) and fork it.");
      } else if (userInput === 'N') {
        alert("Good luck wasting you money.");
      }
    }
  </script>
  
  
</head>

<body>
  <header class="header">
    <div class="logo">
      <button class="menu-item" onclick="window.location.href='/'">
        𝗡𝗮𝘁𝗲-𝗴𝗮𝗺𝗲𝘀
      </button>
    </div>
    <nav class="menu">
      <button class="menu-item" onclick="window.location.href='/0/a/'">
        Apps
      </button>
      <button class="menu-item" onclick="window.location.href='/0/g/'">
        Games
      </button>
      <button class="menu-item" onclick="window.location.href='/0/ruffle/'">
        Flash Opener
      </button>
    </nav>
  </header>

  <div class="game-container">
    <div class="row">
      <form onsubmit="event.preventDefault(); searchWeb();">
        <input id="searchbar" placeholder="Search the web freely">
      </form>
    </div>
  </div>   
</body>
</html>
