<!DOCTYPE html>
<html>
  <head>
    <title>Games | n-jramirez.github.io</title>
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/n-jramirez/n-jramirez.github.io/main/assets/img/favicon.png"
      type="image/x-icon"
    />
    <style>
      .link {
        color: blue;
      }

      .icon {
        width: 70px;
        height: auto;
        border-radius: 10px;
      }

      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradientAnimation 15s ease infinite;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .featured-game {
        margin-bottom: 20px;
      }

      .featured-game img {
        max-width: 100%;
        height: auto;
      }

      .featured-game h2 {
        margin-top: 10px;
        font-size: 20px;
        color: #ffffff;
      }

      .featured-game p {
        color: #ffffff;
        font-size: 15px;
      }

      .search-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .search-input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 60px;
        width: 300px;
        transition: width 0.3s ease-in-out;
      }

      .search-input.focus {
        width: 600px;
      }

      /* CSS styles for the menu */
      #menu {
        background-color: #171717;
        overflow: hidden;
      }

      #menu a {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        float: left;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #menu #home-link {
        float: left;
      }

      #menu #right-menu {
        float: right;
      }

      #menu #right-menu a {
        margin-left: 10px;
      }

      #menu a:hover {
        background-color: black;
      }
    </style>
    <script>
      function handleSearchInputFocus() {
        const searchInput = document.getElementById("searchInput");
        searchInput.classList.add("focus");
      }

      function handleSearchInputBlur() {
        const searchInput = document.getElementById("searchInput");
        searchInput.classList.remove("focus");
      }

      function searchGames() {
        const searchInput = document.getElementById("searchInput");
        const searchTerm = searchInput.value.toLowerCase();
        const featuredGames = document.getElementsByClassName("featured-game");

        for (let game of featuredGames) {
          const title = game
            .getElementsByTagName("h2")[0]
            .innerText.toLowerCase();
          const description = game
            .getElementsByTagName("p")[0]
            .innerText.toLowerCase();
          const link = game.getElementsByTagName("a")[0].href;

          if (title.includes(searchTerm) || description.includes(searchTerm)) {
            game.style.display = "block";
            game.getElementsByTagName("a")[0].href = link;
          } else {
            game.style.display = "none";
          }
        }
      }
    </script>
  </head>
  <body>
    <!-- Menu -->
    <div id="menu">
      <div id="left-menu">
        <a href="/index.html">Home</a>
      </div>
      <div id="right-menu">
        <a href="/g/">Games</a>
        <a href="/assets/flash-opener/flash-opener.html">Flash Opener</a>
        <a href="/assets/soundboard/">Soundboard</a>
      </div>
    </div>

    <!-- Rest of your HTML content goes here -->
    <main>
      <div class="search-container">
        <input
          type="text"
          class="search-input"
          placeholder="Search for games..."
          id="searchInput"
          onfocus="handleSearchInputFocus()"
          onblur="handleSearchInputBlur()"
          oninput="searchGames()"
        />
        <p id="gameCount" style="font-weight: bolder;">/p>
      </div>
      <div class="featured-game">
        <img
          src="/assets/img/World's%20Hardest%20Game.png"
          alt="World's Hardest Game.png"
          class="icon"
        />
        <h2>World's Hardest Game</h2>
        <p>
          Legit the World's Hardest Game, With 30 Levels and infinite deaths.
        </p>
        <a href="/assets/whg" class="link">Click Here To Play</a>
      </div>

    <div class="featured-game">
      <img
        src="/assets/img/whg2.jpg"
        alt="World's Hardest Game.png"
        class="icon"
      />
      <h2>World's Hardest Game 2.0</h2>
      <p>
        Play the sequel to "The World's Hardest Game" on your computer. Collect all yellow circles and get to the exit safely through 50 complex levels.
      </p>
      <a href="/assets/whg2/" class="link">Click Here To Play</a>
    </div>

    <div class="featured-game">
      <img
        src="/assets/img/whg3.jpg"
        alt="World's Hardest Game.png"
        class="icon"
      />
      <h2>World's Hardest Game 3.0</h2>
      <p>
        Come play our whole new world of impossibly hard challenges. Travel between levels, find keys, and unlock passages in World's Hardest Game 3.
      </p>
      <a href="/assets/whg3/" class="link">Click Here To Play</a>
    </div>

      <div class="featured-game">
        <img src="/assets/img/slope.jpg" alt="slope.jpg" class="icon" />
        <h2>Slope 🔥HOT!</h2>
        <p>
          Play Slope Game, an endless space run game. Drive a ball in the 3D
          running game in Slope Game. Easy to controls, high speed, and
          addictive gameplay.
        </p>
        <a href="/assets/Slope/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img
          src="/assets/img/shopping%20cart%20hero.png"
          alt="shoppingcarthero.png"
          class="icon"
        />
        <h2>Shopping Cart Hero</h2>
        <p>
          Shopping Cart Hero is an arcade game that lets you run, jump on your
          cart and perform combined tricks! (Flash Game)
        </p>
        <a href="/assets/sch/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img
          src="/assets/img/tunnelrush.jpg"
          alt="tunnelrush.jpg"
          class="icon"
        />
        <h2>Tunnel Rush</h2>
        <p>
          Let's join the thrilling adventures in Tunnel Rush, go through
          colorful kaleidoscopes in this amazing high-speed game, and now it's
          time to shine!
        </p>
        <a href="/assets/Tunnelrush/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/1v1lol.webp" alt="1v1lol.webp" class="icon" />
        <h2>1v1.lol</h2>
        <p>
          Discover 1v1, the online building simulator & third person shooting
          game. Battle royale, build fight, box fight, zone wars and more game
          modes to enjoy!
        </p>
        <a href="/assets/1v1lol/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/amongus.jpg" alt="amongus.jpg" class="icon" />
        <h2>Among Us</h2>
        <p>
          Among Us is a party game of teamwork and betrayal. Crewmates work
          together to complete tasks before one or more Impostors can kill
          everyone aboard. Tags: ඞ, Sus, Imposter
        </p>
        <a href="/assets/amongus/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/amongus.jpg" alt="amongus.jpg" class="icon" />
        <h2>Among Us <span style="color:crimson">(Offline Mode)</span></h2>
        <p>
          Among Us is a party game of teamwork and betrayal. Crewmates work
          together to complete tasks before one or more Impostors can kill
          everyone aboard. Tags: ඞ, Sus, Imposter, Offline
        </p>
        <a href="/assets/amongus-offline/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/Precision-Client.jpeg" class="icon" />
        <h2>Precision Client</h2>
        <p>
          Precision Client is a custom eaglercraft client with QOL features,
          custom texture packs, and more. Tags: Minecraft
        </p>
        <a href="/assets/PrecisionClient/compiled/web/" class="link"
          >Click Here To Play</a
        >
      </div>

      <div class="featured-game">
        <img src="/assets/img/fnf.webp" class="icon" />
        <h2>Friday Night Funkin'</h2>
        <p>The coolest rhythm game on this website. Tags: fnf</p>
        <a href="/assets/FNF/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/bitlife.png" class="icon" />
        <h2>Bitlife</h2>
        <p>
          BitLife is a life simulation game in which users take control of a
          stranger's life from beginning to end. Tags: Bitlife
        </p>
        <a href="/assets/bitlife/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/2048/thumb.png" class="icon" />
        <h2>2048</h2>
        <p>
          How to play: Use your arrow keysSwipe with your fingers to move the
          tiles. Tiles with the same number merge into one when they touch. Add
          them up to reach 2048! Tags: 2048
        </p>
        <a href="/assets/2048/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/1.png" class="icon" />
        <h2>1</h2>
        <p>
          Join the numbers and get to the 1 tile! ... How to play: Use your arrow keys to move the tiles. When two tiles with the same number touch, they merge into one! Tags: 2048 1
        </p>
        <a href="/assets/1/" class="link">Click Here To Play</a>
      </div>
      <div class="featured-game">
        <img src="/assets/img/monkeymart.webp" class="icon" />
        <h2>Monkey Mart</h2>
        <p>
          Monkey Mart is an enthralling and engaging simulation game that
          plunges players into the fascinating world of monkey-run supermarkets.
          Tags: Monkey Mart
        </p>
        <a href="/assets/MonkeyMart/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/drivemap.webp" class="icon" />
        <h2>Drive Mad</h2>
        <p>
          Drive Mad is a fantastic automotive and driving game in which you must
          navigate your vehicle across a racetrack filled with bridges, and many
          obstacles! . Tags: Drive Mad
        </p>
        <a href="/assets/drive-mad/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/paperio2.webp" class="icon" />
        <h2>Paper.io 2</h2>
        <p>
          Paper.io 2 - behold the sequel to the popular game. Capture new
          territories and become the king of the map! Tags: Paper io 2 .
        </p>
        <a href="/assets/paperio2/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/stickmanhook.jpg" class="icon" />
        <h2>Stickman Hook</h2>
        <p>
          Discover Stickman Hook, the new MadBox game. Tap to hook and make
          incredible jumps; Avoid every obstacle that stands in your way. Tags:
          Stickman Hook
        </p>
        <a href="/assets/stickman-hook/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/subwaysurfers.jpg" class="icon" />
        <h2>Subway Surfers</h2>
        <p>
          Subway Surfers is a classic endless runner game. You play as Jake, who surfs the subways and tries to escape from the grumpy Inspector and his dog. Tags: Subway Surfers
        </p>
        <a href="/assets/subway-surfers/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/snowbattle.png" class="icon" />
        <h2>Snowbattle.io</h2>
        <p>
          New addictive game! Push the players off the snowy platforms. Be the last survivor to win! Tags: Snowbattle io .
        </p>
        <a href="/assets/snowbattle/" class="link">Click Here To Play</a>
      </div>
      
      <div class="featured-game">
        <img src="/assets/img/tinyfishing.webp" class="icon" />
        <h2>Tiny Fishing</h2>
        <p>
          The goal of the game is to catch fish and sell them for money. Once you start selling some fish, you can use that cash to upgrade your fishing pole. Tags: Tiny Fishing
        </p>
        <a href="/assets/tiny-fishing/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/img/flappybird.png" class="icon" />
        <h2>Flappy Bird</h2>
        <p>
          Play flappy bird here online for free. Click on the screen, or use your spacebar to get started. Fly the bird as far as you can without hitting a pipe.
        </p>
        <a href="/assets/flappy-bird/" class="link">Click Here To Play</a>
      </div>

      <div class="featured-game">
        <img src="/assets/backrooms/img/splash.jpg" class="icon" />
        <h2>The Backrooms - We have heard You</h2>
        <p>
          Based on a creepypasta, the Backrooms brings a nostalgic feeling of being lost in endless piles of empty rooms with fluorescent lights at full hum-buzz.
        </p>
        <a href="/assets/backrooms/" class="link">Click Here To Play</a>
      </div>
      <!-- Add more featured games as needed -->
      <script>
        // Count the number of elements with the class 'featured-game'
        var featuredGameCount = document.getElementsByClassName("featured-game").length;
      
        // Update the game count
        document.getElementById("gameCount").innerHTML = "Auto Game Count: " + featuredGameCount + " games (HTML5, Flash, Java, WebGL, Javascrip, etc.)";
      </script>
    </main>
  </body>
</html>
