<!DOCTYPE html>
<html>
  <head>
    <title>Socials | nate-games.github.io</title>
    <link rel="stylesheet" href="/assets/css/bg.css" />
    <style>
      /* CSS styles for the menu */
      #menu {
        background-color: #171717;
        overflow: hidden;
      }

      #menu a {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        float: left;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #menu #home-link {
        float: left;
      }

      #menu #right-menu {
        float: right;
      }

      #menu #right-menu a {
        margin-left: 10px;
      }

      #menu a:hover {
        background-color: black;
      }


      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          font-family: "Calibri", sans-serif;
        }
      
        .socials-heading {
          font-size: 24px;
          margin-bottom: 10px;
        }
      
        .ytfollow {
          background-color: rgb(255, 0, 0);
          border: 2px solid black;
          border-radius: 15px;
          padding: 5px 10px;
          color: white;
          font-size: 16px;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
          transition: background-color 0.3s ease, transform 0.3s ease;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      
        .ytfollow:hover {
          background-color: #cc0000; /* slightly darker shade of red */
          transform: scale(0.9); /* scale down to 90% size without changing position */
        }
    </style>
    <!-- Menu -->
    <div id="menu">
      <div id="left-menu">
        <a href="./">Home</a>
      </div>
      <div id="right-menu">
        <a href="/g/">Games</a>
        <a href="/ruffle/">Flash Opener</a>
        <a href="/socials/">Socials</a>
      </div>
    </div>

    <!-- Menu -->
  </head>
  <body>
    <div class="container">
      <h2 class="socials-heading">Socials:</h2>
      <button
        class="ytfollow"
        onclick="window.location.href='https://www.youtube.com/@n4t3-fn?sub_confirmation=1';"
      >
        YouTube
      </button>
    </div>
  </body>
</html>
