<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: BTD2;
            src: url(./fonts/Roboto-Black.ttf);
        }
        .try-again {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 89.65vh;
            position: relative;
        }
        .try-again img {
            background-color: transparent;
            border-radius: 10px;
            height: 11.633%;
            width: auto;
            font-family: BTD2;
            font-weight: bold;
            font-size: 15px;
            color: white;
            border: none;
            -webkit-text-stroke: 0.6px black;
            transition: background-color 0.2s;
            cursor: pointer;
            position: absolute;
            z-index: 1;
            display: none; /* Initially hide the image */
        }

        .try-again img:active {
            transition: transform 0.1s;
            transform: scale(0.9);
        }
        
        .try-again .embed-content {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
        }
        
        .try-again .embed-content iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="try-again">
        <div class="embed-content">
            <iframe src="./assets/video.html" frameborder="0" allowfullscreen></iframe>
        </div>
        <img id="try-again-img" src="./img/tryagain.png">
        <!-- Move the audio element inside the div -->
        <audio id="title-music" src="./assets/titlemusic.mp3"></audio>
    </div>
    
    <!-- Add an audio element -->
    <audio id="sound" src="./assets/intro.mp3" preload="auto"></audio>
    
    <script>
        var img = document.getElementById('try-again-img');
        var sound = document.getElementById('sound');
        var titleMusic = document.getElementById('title-music');

        function showImage() {
            img.style.display = 'block';
            titleMusic.play(); // Play the title music when the image appears
        }
        
        sound.play(); // Play the sound immediately
        setTimeout(showImage, 6090); // Delay showing the image button and play the title music
        
    </script>
</body>
</html>
